<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
        <style>
            body {
                background: url(vaulttec.jpg) no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
            }
            .center {
                position: absolute;
                left: 49.8%;
                top: 62%;
                transform: translate(-50%, -50%);
                padding: 10px;
            } 
            .circle {
                border-radius: 50%;
                background-color: #C4AC52;
                
            }        
            .font25 {
                font-size: 35px;
                text-align: center;
                font-family: 'Aguafina Script';
            }
            .buttonsize {
                height: 150px;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <button class="circle buttonsize font25">Registration</button>
        </div>
    </body>
</html>
